{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
    ]
}
